
body {
    background-color: #FFFFFF;
}

h3 {
    font-family: 'Amaranth';
}

h5 {
    font-family: 'Raleway';
    font-weight: bold;
    font-size: 1.2rem;
}

p {
    font-family: 'Raleway';
    font-size: 1rem;
    font-weight: 0px;

}


.btn {

    background-color: #5F4B8B;
    color: #FFFFFF;
    border-style: none;
    font-family: 'Raleway';
    font-size: 15px;
}

.textCenter {
    text-align: center;
}

.login-container {
    margin-top: 5%;
    margin-bottom: 5%;
}

.login-logo {
    position: relative;
    margin-left: -41.5%;
}

.login-logo img {
    position: absolute;
    width: 20%;
    margin-top: 19%;
    background: #282726;
    border-radius: 4.5rem;
    padding: 1%;
}

.login-form-1 {
    padding: 9%;
    background: #282726;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
}

.login-form-1 h3 {
    text-align: center;
    margin-bottom: 4%;
    color: #fff;
}

.login-form-1 h4 {
    text-align: center;
    margin-bottom: 4%;
    color: #fff;
}

.login-form-1 p {
    text-align: center;
    margin-bottom: 4%;
    color: #fff;
}

.login-form-1 h2 {
    text-align: center;
    margin-bottom: 4%;
    color: #fff;
}

.login-form-2 {
    padding: 9%;
    background: #5F4B8B;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
}

.login-form-2 h3 {
    text-align: center;
    margin-bottom: 4%;
    color: #fff;
}

.stepByStep p{
    font-weight: bold;
}

.stepByStep h5{
    font-weight: bolder;
}

.btnSubmit {
    font-weight: 600;
    width: 50%;
    color: #282726;
    background-color: #fff;
    border: none;
    border-radius: 1.5rem;
    padding: 2%;
}
