<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
	<head>
		<meta charset="utf-8" />
		<title>Spotitube</title>

</head>
	<wicket:link>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
		<link href='https://fonts.googleapis.com/css?family=Amaranth' rel='stylesheet'/>
		<link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'/>
		<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'/>
	</wicket:link>
<body>
<div class = "textCenter">
	<h2>
		<span wicket:id="loggedin">message</span>
	</h2>
</div>
<div class="container login-container">
	<div class="row">
		<div class="col-md-6 login-form-1">
			<h3>Inloggen</h3>
			<form wicket:id="form">

				<div class="form-group">
					<input type="text" class="form-control textIn" placeholder="Uw email of gebruikersnaam*" wicket:id="username"/>
				</div>
				<div class="form-group">
					<input type="password" class="form-control" placeholder="Uw wachtwoord*" wicket:id="password" />
				</div>
				<div class="form-group textCenter">
					<input type="submit" class="btnSubmit textCenter" wicket:id="submit" />
				</div>
			</form>
		</div>
		<div class="col-md-6 login-form-2">

			<h3>Spotitube</h3>
			<form>
				<div class="form-group">
					<div class="stepByStep textCenter">
						<h5>Luister hier al uw muziek!<br></h5>
						<p>1. Log nu in<br>
							2. Maak playlists<br>
							3. Vul ze met uw faforiete muziek<br>
							4. Luister ernaar met veel plezier</p>
					</div>
				</div>
			</form>
		</div>
	</div>
</div>
</body>
</html>

