<?xml version="1.0" encoding="ISO-8859-1"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://www.oracle.com/webfolder/technetwork/jsc/xml/ns/javaee/web-app_3_1.xsd"
		 version="3.1">

<display-name>helloworld</display-name>


<filter>
	<filter-name>wicket.helloworld</filter-name>
	<filter-class>org.apache.wicket.protocol.http.WicketFilter</filter-class>
	<init-param>
		<param-name>applicationClassName</param-name>
		<param-value>nl.han.dea.nielsenmaarten.WicketApplication</param-value>
	</init-param>
	<init-param>
		<param-name>configuration</param-name>
		<param-value>deployment</param-value>
	</init-param>
</filter>

<filter-mapping>
	<filter-name>wicket.helloworld</filter-name>
	<url-pattern>/*</url-pattern>
</filter-mapping>
</web-app>
